<div class="Lms">
  <!-- HERO -->
  <section class="lms-hero">
    <div class="lms-hero__text">
      <h1 class="lms-hero__title">Unlock Your LMS</h1>
      <p class="lms-hero__subtitle">
        Manage courses, books, tools, and learning paths in one calm space.
      </p>
    </div>

    <div class="lms-hero__stats">
      <div class="lms-stat">
        <div class="lms-stat__label">Active courses</div>
        <div class="lms-stat__value">3</div>
      </div>
      <div class="lms-stat">
        <div class="lms-stat__label">Books</div>
        <div class="lms-stat__value">12</div>
      </div>
      <div class="lms-stat">
        <div class="lms-stat__label">Paths</div>
        <div class="lms-stat__value">2</div>
      </div>
    </div>
  </section>

  <!-- GRID NAVIGATION -->
  <section class="lms-grid">
    <!-- Courses -->
    <a [routerLink]="'/lms/courses'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <rect x="4" y="6" width="16" height="11" rx="2" />
          <path d="M4 10h16" />
          <path d="M9 14h6" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">Courses</h3>
        <p class="lms-item__text">Create and manage all LMS courses.</p>
      </div>
    </a>

    <!-- My Courses -->
    <a [routerLink]="'/lms/my-courses'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 5h9a2 2 0 0 1 2 2v11l-3.5-2L10 18l-4-2.5V7a2 2 0 0 1 2-2z" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">My Courses</h3>
        <p class="lms-item__text">See courses you study or teach.</p>
      </div>
    </a>

    <!-- Library -->
    <a [routerLink]="'/lms/library'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <rect x="5" y="4" width="4" height="16" rx="1" />
          <rect x="10" y="4" width="4" height="16" rx="1" />
          <rect x="15" y="4" width="4" height="16" rx="1" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">Library</h3>
        <p class="lms-item__text">Manage books, PDFs and resources.</p>
      </div>
    </a>

    <!-- My Books -->
    <a [routerLink]="'/lms/my-books'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M6 4h9a2 2 0 0 1 2 2v13H7a2 2 0 0 1-2-2V4z" />
          <path d="M9 8h5" />
          <path d="M9 11h3" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">My Books</h3>
        <p class="lms-item__text">Books you own or unlocked from courses.</p>
      </div>
    </a>

    <!-- Tools -->
    <a [routerLink]="'/lms/tools'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <path d="M14.5 4a4 4 0 0 0-3.5 2.1l3.4 3.4A4 4 0 0 0 20 6.9L17 4h-2.5z" />
          <path d="M5 13.5 10.5 8l3.5 3.5L8.5 17a2 2 0 0 1-2.8 0L5 16.3a2 2 0 0 1 0-2.8z" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">Tools</h3>
        <p class="lms-item__text">Shared tools that support learning.</p>
      </div>
    </a>

    <!-- Learning paths -->
    <a [routerLink]="'/lms/learning-path'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="6" cy="6" r="2" />
          <circle cx="18" cy="9" r="2" />
          <circle cx="8" cy="18" r="2" />
          <path d="M7.5 7.5 16 8" />
          <path d="M7 16l2-6" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">Learning Paths</h3>
        <p class="lms-item__text">Combine courses into clear journeys.</p>
      </div>
    </a>

    <!-- My LMS -->
    <a [routerLink]="'/lms/my-lms'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="8" r="3" />
          <path d="M6 18a6 6 0 0 1 12 0" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">My LMS</h3>
        <p class="lms-item__text">Personal LMS view and preferences.</p>
      </div>
    </a>

    <!-- LMSes -->
    <a [routerLink]="'/lms/lmses'" class="lms-item">
      <div class="lms-item__icon">
        <svg viewBox="0 0 24 24" aria-hidden="true">
          <circle cx="12" cy="12" r="7" />
          <path d="M12 9v6" />
          <path d="M9 12h6" />
        </svg>
      </div>
      <div class="lms-item__body">
        <h3 class="lms-item__title">LMSes</h3>
        <p class="lms-item__text">Multiple LMS spaces (clients / schools).</p>
      </div>
    </a>
  </section>
</div>
