.dashboard-courses {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

    &__title {
      h2 {
        font-size: 1.4rem;
        font-weight: 600;
        margin: 0 0 0.25rem;
      }

      .header-row__subtitle {
        font-size: 0.85rem;
        opacity: 0.8;
      }
    }

    &__actions {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }
  }

  .btn-primary,
  .btn-secondary,
  .btn-danger,
  .btn-icon,
  .btn-round,
  .btn-small {
    border-radius: 999px;
    padding: 0.35rem 0.9rem;
    font-size: 0.85rem;
    border: none;
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.1s ease, opacity 0.1s ease;

    &:active {
      transform: scale(0.97);
      opacity: 0.9;
    }
  }

  .btn-primary {
    background: linear-gradient(135deg, #4f46e5, #6366f1);
    color: #fff;
  }

  .btn-secondary {
    background: rgba(148, 163, 184, 0.08);
    color: #e5e7eb;
  }

  .btn-danger {
    background: rgba(248, 113, 113, 0.15);
    color: #fecaca;
  }

  .btn-round {
    width: 2rem;
    height: 2rem;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .btn-icon {
    background: transparent;
    color: #e5e7eb;
    padding: 0.25rem 0.75rem;
  }

  .courses-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
    border-radius: 0.75rem;
    overflow: hidden;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);

    th,
    td {
      padding: 0.6rem 0.8rem;
      border-bottom: 1px solid rgba(148, 163, 184, 0.12);
      vertical-align: top;
    }

    th {
      text-align: left;
      font-weight: 500;
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      opacity: 0.8;
    }

    .description-cell {
      max-width: 220px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .actions-cell {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }
  }

  .badge-active,
  .badge-inactive {
    padding: 0.15rem 0.45rem;
    border-radius: 999px;
    font-size: 0.7rem;
  }

  .badge-active {
    background: rgba(22, 163, 74, 0.15);
    color: #bbf7d0;
  }

  .badge-inactive {
    background: rgba(248, 113, 113, 0.15);
    color: #fecaca;
  }

  .status {
    font-size: 0.85rem;
    opacity: 0.9;
    &.error {
      color: #fecaca;
    }
  }

  /* ============ Course Editor ============ */

  .course-editor {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding: 0.75rem 0;

    &__topbar {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }

    &__title-block {
      h2 {
        margin: 0 0 0.25rem;
        font-size: 1.3rem;
        font-weight: 600;
      }

      .subtitle {
        margin: 0;
        font-size: 0.85rem;
        opacity: 0.8;
      }
    }

    &__body {
      display: grid;
      grid-template-columns: minmax(0, 2.2fr) minmax(0, 3fr);
      gap: 1.25rem;

      @media (max-width: 992px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .card {
    background: rgba(15, 23, 42, 0.9);
    border-radius: 1rem;
    padding: 1.1rem 1.3rem;
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 18px 45px rgba(15, 23, 42, 0.7);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    h3 {
      margin: 0 0 0.25rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }

  .thumbnail-block {
    display: grid;
    grid-template-columns: 140px minmax(0, 1fr);
    gap: 0.75rem;
    align-items: center;

    .thumbnail-preview {
      width: 140px;
      height: 80px;
      border-radius: 0.75rem;
      overflow: hidden;
      background: radial-gradient(circle at 0 0, #4f46e5, #0f172a);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .thumbnail-placeholder {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8rem;
        opacity: 0.8;
      }
    }

    .thumbnail-info {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
      label {
        font-size: 0.8rem;
        opacity: 0.8;
      }

      input {
        width: 100%;
        padding: 0.4rem 0.6rem;
        border-radius: 0.6rem;
        border: 1px solid rgba(148, 163, 184, 0.35);
        background: rgba(15, 23, 42, 0.8);
        color: #e5e7eb;
        font-size: 0.8rem;
      }

      small {
        font-size: 0.75rem;
        opacity: 0.7;
      }
    }
  }

  .overview-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;

    .overview-item {
      display: flex;
      flex-direction: column;
      gap: 0.1rem;

      .label {
        font-size: 0.75rem;
        opacity: 0.7;
      }

      .value {
        font-size: 0.85rem;
        font-weight: 500;
      }
    }
  }

  .relations-block {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;

    .relations-item {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      label {
        font-size: 0.8rem;
        opacity: 0.8;
      }

      select,
      input {
        padding: 0.4rem 0.6rem;
        border-radius: 0.6rem;
        border: 1px solid rgba(148, 163, 184, 0.35);
        background: rgba(15, 23, 42, 0.8);
        color: #e5e7eb;
        font-size: 0.8rem;
      }

      small {
        font-size: 0.75rem;
        opacity: 0.7;
      }
    }
  }

  .form-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.75rem;

    .full-width {
      grid-column: 1 / -1;
    }
  }

  .form-field {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    label {
      font-size: 0.8rem;
      opacity: 0.85;
    }

    input,
    textarea {
      padding: 0.45rem 0.6rem;
      border-radius: 0.6rem;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
      font-size: 0.85rem;
    }

    textarea {
      resize: vertical;
      min-height: 70px;
    }

    .field-hint {
      font-size: 0.75rem;
      opacity: 0.7;
    }

    .field-error {
      font-size: 0.75rem;
      color: #fecaca;
    }
  }

  .checkbox-field {
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;

    input[type='checkbox'] {
      width: 1rem;
      height: 1rem;
    }
  }

  .form-actions {
    margin-top: 0.75rem;
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }

  /* ============ Content Summary / Builder ============ */

  .sections-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-height: 260px;
    overflow-y: auto;
  }

  .section-summary {
    padding: 0.45rem 0.6rem;
    border-radius: 0.6rem;
    background: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(148, 163, 184, 0.35);

    &__header {
      display: flex;
      justify-content: space-between;
      font-size: 0.8rem;
      margin-bottom: 0.25rem;

      .section-title {
        font-weight: 500;
      }

      .section-count {
        opacity: 0.75;
      }
    }

    .items-mini-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 0.15rem;

      li {
        display: flex;
        gap: 0.4rem;
        align-items: center;
        font-size: 0.8rem;
      }

      .badge-type {
        padding: 0.05rem 0.4rem;
        border-radius: 999px;
        font-size: 0.7rem;
        background: rgba(59, 130, 246, 0.2);
      }

      .item-title {
        opacity: 0.9;
      }
    }
  }

  .content-builder {
    .new-section-row,
    .new-item-row {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
      margin-bottom: 0.5rem;

      input,
      select,
      textarea {
        padding: 0.35rem 0.6rem;
        border-radius: 0.6rem;
        border: 1px solid rgba(148, 163, 184, 0.35);
        background: rgba(15, 23, 42, 0.9);
        color: #e5e7eb;
        font-size: 0.8rem;
      }

      textarea {
        min-height: 50px;
        flex: 1 1 100%;
      }
    }

    .dropzone {
      border: 1px dashed rgba(148, 163, 184, 0.5);
      border-radius: 0.6rem;
      padding: 0.5rem 0.75rem;
      font-size: 0.8rem;
      text-align: center;
      opacity: 0.8;
      cursor: pointer;
    }
  }
}
