<div class="dashboard-courses">
  <!-- ===========================
       وضع قائمة الكورسات (List)
       =========================== -->
  <ng-container *ngIf="!isEditorOpen; else editorView">
    <!-- شريط العنوان + زر إضافة جديد -->
    <div class="header-row">
      <div class="header-row__title">
        <h2>Courses</h2>
        <span class="header-row__subtitle">
          Manage Akricorn LMS courses (create, edit, enable/disable, delete).
        </span>
      </div>

      <div class="header-row__actions">
        <!-- 🆕 زر إضافة كورس → يفتح صفحة الإيديت بوضع إنشاء -->
        <button type="button" class="btn-primary btn-round" (click)="openCreateEditor()">+</button>

        <button type="button" class="btn-secondary" (click)="loadCourses()">Reload</button>
      </div>
    </div>

    <!-- الرسائل العامة -->
    <div class="status error" *ngIf="error">{{ error }}</div>
    <div class="status" *ngIf="isLoading">Loading...</div>

    <!-- جدول الكورسات -->
    <table *ngIf="!isLoading && courses.length > 0" class="courses-table">
      <thead>
        <tr>
          <th>ID</th>
          <th style="width: 16%">Title</th>
          <th>Category</th>
          <th>Description</th>
          <th>Hours</th>
          <th>Price</th>
          <th>Path</th>
          <th>Active</th>
          <th>Books</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr *ngFor="let c of courses">
          <td>{{ c.id }}</td>
          <td>{{ c.title }}</td>
          <td>{{ c.category }}</td>
          <td class="description-cell">
            {{ c.description }}
          </td>
          <td>{{ c.hours }}</td>
          <td>{{ c.price | currency : 'USD' : 'symbol' : '1.0-2' }}</td>
          <td>
            {{ c.pathIds?.length ? c.pathIds[0] : '-' }}
          </td>
          <td>
            <span [class.badge-active]="c.isActive" [class.badge-inactive]="!c.isActive">
              {{ c.isActive ? 'Active' : 'Inactive' }}
            </span>
          </td>
          <td>
            {{ c.bookIds?.length || 0 }}
          </td>
          <td class="actions-cell">
            <!-- تفعيل / تعطيل -->
            <button class="btn-secondary" (click)="onToggle(c)">
              {{ c.isActive ? 'Disable' : 'Enable' }}
            </button>

            <!-- حذف -->
            <button class="btn-danger" (click)="onDelete(c)">Delete</button>

            <!-- 🆕 زر إدارة / تعديل الكورس (يفتح صفحة الإيديت الكاملة) -->
            <button class="btn-small btn-primary" type="button" (click)="openEditEditor(c)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="!isLoading && courses.length === 0" class="status">No courses found yet.</div>
  </ng-container>

  <!-- ===========================
       وضع تعديل / إنشاء الكورس (Editor)
       =========================== -->
  <ng-template #editorView>
    <div class="course-editor">
      <!-- توب بار -->
      <div class="course-editor__topbar">
        <button type="button" class="btn-icon" (click)="closeEditor()">← Back</button>

        <div class="course-editor__title-block">
          <h2>
            {{ isCreateMode ? 'Create New Course' : 'Edit Course' }}
          </h2>
          <p class="subtitle">
            {{
              isCreateMode
                ? 'Configure a new course, its metadata, and content structure.'
                : 'Update course info, attached books, learning paths, and content sections.'
            }}
          </p>
        </div>
      </div>

      <div class="course-editor__body">
        <!-- العمود الأيسر: صورة + تفاصيل -->
        <div class="course-editor__left">
          <div class="card overview-card">
            <h3>Course Overview</h3>

            <!-- صورة الكورس -->
            <div class="thumbnail-block">
              <div class="thumbnail-preview">
                <img
                  *ngIf="courseForm.get('thumbnailUrl')?.value; else noThumb"
                  [src]="courseForm.get('thumbnailUrl')?.value"
                  alt="Course thumbnail"
                />
                <ng-template #noThumb>
                  <div class="thumbnail-placeholder">No thumbnail</div>
                </ng-template>
              </div>

              <div class="thumbnail-actions">
                <label class="btn-secondary">
                  Upload Image
                  <input
                    type="file"
                    accept="image/*"
                    hidden
                    (change)="onThumbnailSelected($event)"
                  />
                </label>
              </div>
            </div>

            <div class="overview-meta">
              <div class="overview-item">
                <span class="label">Course ID</span>
                <span class="value">
                  {{ isCreateMode ? 'New' : selectedCourse?.id || '-' }}
                </span>
              </div>

              <div class="overview-item">
                <span class="label">Category</span>
                <span class="value">{{ courseForm.get('category')?.value || '-' }}</span>
              </div>

              <div class="overview-item">
                <span class="label">Hours</span>
                <span class="value">{{ courseForm.get('hours')?.value || 0 }} h</span>
              </div>

              <div class="overview-item">
                <span class="label">Price</span>
                <span class="value">
                  {{ courseForm.get('price')?.value || 0 | currency : 'USD' : 'symbol' : '1.0-2' }}
                </span>
              </div>

              <div class="overview-item">
                <span class="label">Active</span>
                <span class="value">
                  {{ courseForm.get('isActive')?.value ? 'Yes' : 'No' }}
                </span>
              </div>
            </div>
          </div>

          <!-- فورم تفاصيل الكورس -->
          <div class="card form-card">
            <h3>Course Details</h3>

            <form [formGroup]="courseForm" (ngSubmit)="onSubmitEditor()">
              <div class="form-grid">
                <div class="form-field">
                  <label>Title</label>
                  <input type="text" formControlName="title" />
                </div>

                <div class="form-field">
                  <label>Category</label>
                  <input type="text" formControlName="category" />
                </div>

                <div class="form-field">
                  <label>Hours</label>
                  <input type="number" formControlName="hours" min="0" />
                </div>

                <div class="form-field">
                  <label>Price</label>
                  <input type="number" formControlName="price" min="0" step="0.01" />
                </div>
              </div>

              <div class="form-field">
                <label>Description</label>
                <textarea rows="4" formControlName="description"></textarea>
              </div>

              <div class="form-grid">
                <div class="form-field">
                  <label>Book IDs (comma separated)</label>
                  <input type="text" formControlName="bookIdsText" placeholder="e.g. 1,2,3" />
                </div>

                <div class="form-field">
                  <label>Learning Path</label>
                  <select formControlName="learningPathId">
                    <option [ngValue]="null">No learning path</option>
                    <option *ngFor="let p of paths" [ngValue]="p.id">
                      {{ p.title }}
                    </option>
                  </select>
                </div>
              </div>

              <div class="form-field checkbox-field">
                <label>
                  <input type="checkbox" formControlName="isActive" />
                  Active
                </label>
              </div>

              <div class="form-actions">
                <button
                  class="btn-primary"
                  type="submit"
                  [disabled]="courseForm.invalid || isSaving"
                >
                  {{ isCreateMode ? 'Create Course' : 'Save Changes' }}
                </button>

                <button type="button" class="btn-secondary" (click)="closeEditor()">Cancel</button>
              </div>
            </form>
          </div>
        </div>

        <!-- العمود الأيمن: محتوى الكورس -->
        <div class="course-editor__right">
          <div class="card">
            <h3>Course Content</h3>

            <p *ngIf="isCreateMode" class="hint">
              Save the course first to be able to add sections and files.
            </p>

            <app-course-content-editor
              *ngIf="!isCreateMode && selectedCourse"
              [courseId]="selectedCourse.id"
              [courseTitle]="courseForm.get('title')?.value"
            ></app-course-content-editor>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</div>
