<div class="Home">
  <section class="Large_brochure">
    <div class="Brochure">
      <div class="dis">
        <div class="Brochure_text">
          <h1>Learn Without Limits</h1>
          <p>Start a course today avolunlock your potential with our online learning platform</p>
        </div>
        <div class="Brochure_Links">
          <a href="">Browse Courses</a>
        </div>
      </div>

      <div class="hero-velvet-plate">
        <canvas #wormholeCanvas class="hero-velvet-plate__canvas"></canvas>
      </div>
    </div>
  </section>

  <section class="featured-courses">
    <div class="featured-courses__header">
      <h2 class="featured-courses__title">Featured Courses</h2>
      <p class="featured-courses__subtitle">Curated courses to help you grow faster.</p>
    </div>

    <div class="featured-courses__body">
      <article class="featured-courses__card">
        <div class="featured-courses__image"></div>
        <div class="featured-courses__body">
          <h3 class="featured-courses__name">Web Development</h3>
          <p class="featured-courses__meta">12h • Beginner • John Smith</p>
        </div>
      </article>

      <article class="featured-courses__card">
        <div class="featured-courses__image"></div>
        <div class="featured-courses__body">
          <h3 class="featured-courses__name">Data Science</h3>
          <p class="featured-courses__meta">18h • Intermediate • Jane Doe</p>
        </div>
      </article>

      <article class="featured-courses__card">
        <div class="featured-courses__image"></div>
        <div class="featured-courses__body">
          <h3 class="featured-courses__name">Graphic Design</h3>
          <p class="featured-courses__meta">9h • All levels • Alex Lee</p>
        </div>
      </article>

      <article class="featured-courses__card">
        <div class="featured-courses__image"></div>
        <div class="featured-courses__body">
          <h3 class="featured-courses__name">Graphic Design</h3>
          <p class="featured-courses__meta">9h • All levels • Alex Lee</p>
        </div>
      </article>
    </div>
  </section>

  <section class="Small_brochure">
    <div class="Brochure">
      <div class="dis">
        <div class="Brochure_text">
          <h1>LMS Integration Hub</h1>
          <p>Access your universty's LMB alongside: our courses in one place.</p>
        </div>
        <div class="Brochure_Links">
          <a href="">Open LMS</a>
        </div>
      </div>
    </div>

    <div class="Brochure">
      <div class="dis">
        <div class="Brochure_text">
          <h1>Development Services</h1>
          <p>Offering expart solutions iejiured to your needs.</p>
        </div>
        <div class="Brochure_Links">
          <a href="">View Services</a>
        </div>
      </div>
    </div>
  </section>
</div>
