/* ===========================
   DASHBOARD LAYOUT — NEW DESIGN
   =========================== */

/* ===== GENERAL ===== */
.dashboard-shell {
  display: flex;
  min-height: 100vh;
  background: #0b0f1a;
  color: #e5e7eb;
  font-family: 'Inter', sans-serif;
}

/* ===== SIDEBAR ===== */
.dashboard-shell__sidebar {
  width: 260px;
  background: #111827;
  border-right: 1px solid rgba(255, 255, 255, 0.06);
  padding: 1.4rem 1rem;
  display: flex;
  flex-direction: column;
}

.sidebar-brand {
  margin-bottom: 2rem;

  .sidebar-brand__logo {
    display: flex;
    align-items: center;
    gap: 0.7rem;

    .brand-mark {
      width: 26px;
      height: 26px;
      background: linear-gradient(135deg, #22c55e, #178b43);
      border-radius: 6px;
    }

    .brand-text {
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 1.05rem;
        font-weight: 600;
        color: #fff;
      }
      &__subtitle {
        font-size: 0.75rem;
        color: #9ca3af;
      }
    }
  }
}

/* Sidebar Nav */
.sidebar-nav {
  margin-top: 1rem;
}

.sidebar-nav__section-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #6b7280;
  margin-bottom: 0.6rem;
  padding-left: 0.5rem;
}

.sidebar-nav__link {
  display: flex;
  align-items: center;
  padding: 0.65rem 0.75rem;
  margin-bottom: 0.25rem;
  border-radius: 8px;
  color: #cbd5e1;
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.2s;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
  }

  &--active {
    background: rgba(34, 197, 94, 0.15);
    color: #22c55e;
    font-weight: 600;
  }
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;

  .btn-outline--full {
    width: 100%;
    padding: 0.7rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    background: transparent;
    color: #e5e7eb;
    transition: 0.2s;

    &:hover {
      background: rgba(255, 255, 255, 0.05);
    }
  }
}

/* ===== MAIN CONTENT ===== */
.dashboard-shell__main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Topbar */
.dashboard-topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 1.8rem;
  background: #0f1625;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);

  .topbar-title__main {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
  }

  .topbar-title__subtitle {
    margin: 0.25rem 0 0;
    color: #9ca3af;
    font-size: 0.88rem;
  }
}

.topbar-chip {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background: rgba(255, 255, 255, 0.07);
  padding: 0.45rem 0.8rem;
  border-radius: 8px;

  &__dot {
    width: 9px;
    height: 9px;
    background: #22c55e;
    border-radius: 50%;
  }
}

/* ===== CONTENT AREA ===== */
.dashboard-shell__content {
  padding: 1.8rem;
}

.dashboard-page-wrapper {
  background: #111827;
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}
