@use '../../../../scss/base/mixins' as *;
@use '../../../../scss/base/variables' as *;

// نفس الباليت تبع باقي صفحات الـ LMS
$emerald-900: #020f0c;
$emerald-800: #021813;
$emerald-700: #08342a;

$gold-100: #fff4cf;
$gold-200: #f9e0a2;
$gold-300: #f0cb7a;
$gold-400: #d9a74a;
$gold-500: #b9822f;

/* =================== ROOT OVERLAY =================== */

.profile-root {
  position: fixed;
  inset: 0;
  z-index: 80;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;

  background: radial-gradient(circle at top left, rgba(0, 0, 0, 0.75), rgba(1, 10, 8, 0.95));
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

/* نسخة الضيف */
.profile-root--guest {
  background: radial-gradient(circle at top left, rgba(0, 0, 0, 0.8), #020617);
}

/* =================== PROFILE CARD =================== */

.profile-card {
  width: 100%;
  max-width: 720px;
  border-radius: 1rem;
  padding: 1.4rem 1.6rem 1.6rem;

  background: radial-gradient(circle at top left, rgba(217, 167, 74, 0.14), transparent 60%),
    radial-gradient(circle at bottom right, rgba(8, 52, 42, 0.92), $emerald-900);
  border: 1px solid rgba(6, 95, 70, 0.95);
  box-shadow: 0 26px 70px rgba(0, 0, 0, 0.9), 0 0 0 1px rgba(0, 0, 0, 0.8) inset;

  color: $gold-100;
}

/* ===== الشريط العلوي: Back + Log out ===== */

.profile-card__topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
  margin-bottom: 0.9rem;
}

/* زرّين على شكل chip */

.chip-btn {
  padding: 0.3rem 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.8);
  background: rgba(15, 23, 42, 0.95);
  color: rgba($gold-200, 0.96);
  font-size: 0.78rem;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  gap: 0.35rem;

  transition: background 0.14s ease-out, border-color 0.14s ease-out, transform 0.14s ease-out,
    color 0.14s ease-out;

  &:hover {
    transform: translateY(-1px);
    border-color: rgba($gold-400, 0.9);
    background: rgba(15, 23, 42, 1);
    color: $gold-100;
  }
}

/* نسخة لوغ آوت باللون الخطر */

.chip-btn--danger {
  border-color: rgba(248, 113, 113, 0.9);
  color: #fecaca;

  &:hover {
    background: rgba(127, 29, 29, 0.95);
    border-color: rgba(248, 113, 113, 1);
    color: #fef2f2;
  }
}

/* =================== HEADER =================== */

.profile-card__header {
  display: flex;
  align-items: flex-start;
  gap: 1.2rem;
}

.profile-card__avatar-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

/* صورة الأفاتار */

.avatar-wrapper {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 999px;
  overflow: hidden;

  background: linear-gradient(135deg, rgba(12, 148, 136, 0.35), rgba(6, 78, 59, 0.9)),
    radial-gradient(circle at top left, rgba(217, 167, 74, 0.3), transparent 70%);
  border: 1px solid rgba(148, 163, 184, 0.8);
  box-shadow: 0 14px 32px rgba(0, 0, 0, 0.85), 0 0 0 1px rgba(0, 0, 0, 0.8) inset;

  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

/* معلومات الاسم و الـ ID */

.profile-card__main-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.profile-card__main-info .name {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: $gold-100;
}

.profile-card__main-info .email {
  margin: 0;
  font-size: 0.83rem;
  color: rgba($gold-200, 0.9);

  span {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
      'Courier New', monospace;
    padding: 0.1rem 0.3rem;
    border-radius: 0.3rem;
    background: rgba(15, 23, 42, 0.75);
    border: 1px solid rgba(30, 64, 175, 0.75);
  }
}

/* أزرار الإعدادات */

.profile-card__actions {
  position: relative;
  display: flex;
  align-items: flex-start;
}

/* أيقونة ⚙ */

.icon-btn {
  padding: 0.25rem 0.45rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.9);
  color: $gold-100;
  font-size: 1rem;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  transition: background 0.14s ease-out, box-shadow 0.14s ease-out, border-color 0.14s ease-out,
    transform 0.14s ease-out;

  &:hover {
    transform: translateY(-1px);
    background: rgba(15, 23, 42, 1);
    border-color: rgba($gold-400, 0.9);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.8);
  }
}

/* منيو الإعدادات المنسدلة */

.settings-menu {
  position: absolute;
  top: 2.1rem;
  right: 0;
  min-width: 190px;
  padding: 0.4rem 0.35rem;
  border-radius: 0.7rem;

  background: radial-gradient(circle at top left, rgba(15, 23, 42, 0.9), rgba(15, 23, 42, 0.98));
  border: 1px solid rgba(30, 64, 175, 0.9);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.95);

  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  z-index: 10;

  button {
    width: 100%;
    padding: 0.45rem 0.7rem;
    border-radius: 0.5rem;
    border: none;
    background: transparent;
    color: #e5e7eb;
    font-size: 0.8rem;
    text-align: left;
    cursor: pointer;
    transition: background 0.13s ease-out, color 0.13s ease-out;

    &:hover {
      background: rgba(30, 64, 175, 0.55);
    }

    &.danger {
      color: #fecaca;

      &:hover {
        background: rgba(127, 29, 29, 0.85);
      }
    }
  }
}

/* زر تغيير الصورة */

.avatar-btn {
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.75);
  background: rgba(15, 23, 42, 0.95);
  color: rgba($gold-200, 0.95);
  font-size: 0.75rem;
  cursor: pointer;

  transition: background 0.14s ease-out, border-color 0.14s ease-out, transform 0.14s ease-out,
    opacity 0.14s ease-out;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    border-color: rgba($gold-400, 0.9);
    background: rgba(15, 23, 42, 1);
  }

  &:disabled {
    opacity: 0.55;
    cursor: default;
  }
}

/* فاصل */

.profile-card__divider {
  margin: 1.1rem 0 1rem;
  border-bottom: 1px dashed rgba(15, 118, 110, 0.9);
}

/* =================== BODY SECTIONS =================== */

.profile-card__body {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

/* بلوك عام */

.section {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;

  h4 {
    margin: 0;
    font-size: 0.96rem;
    font-weight: 600;
    color: $gold-100;
  }
}

/* جريد للمعلومات السريعة */

.section--grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem 1.3rem;
}

/* المعلومات (Email, Phone, City, Birth date) */

.field {
  display: flex;
  flex-direction: column;
  gap: 0.18rem;
}

.field .label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: rgba($gold-200, 0.7);
}

.field .value {
  font-size: 0.87rem;
  color: rgba($gold-100, 0.98);
  word-break: break-word;
}

/* About placeholder */

.placeholder {
  font-size: 0.85rem;
  color: rgba($gold-200, 0.7);
  font-style: italic;
}

/* =================== EDIT / SETTINGS HEADER =================== */

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.6rem;
  margin-bottom: 0.4rem;

  h4 {
    margin: 0;
    font-size: 0.98rem;
    font-weight: 600;
    color: $gold-100;
  }
}

.link-btn {
  background: transparent;
  border: none;
  color: $gold-200;
  font-size: 0.8rem;
  cursor: pointer;
  text-decoration: underline;
  text-underline-offset: 0.18rem;

  &:hover {
    color: $gold-100;
  }
}

/* =================== FORMS =================== */

.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 0.8rem 1rem;

  &:first-of-type {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  label {
    font-size: 0.8rem;
    color: rgba($gold-200, 0.85);
  }

  input,
  textarea {
    width: 100%;
    padding: 0.45rem 0.6rem;
    border-radius: 0.4rem;
    border: 1px solid rgba(15, 23, 42, 0.9);
    background: radial-gradient(circle at top left, rgba(12, 148, 136, 0.16), transparent 65%),
      $emerald-900;
    color: $gold-100;
    font-size: 0.83rem;
    outline: none;

    &::placeholder {
      color: rgba($gold-200, 0.6);
    }

    &:focus {
      border-color: rgba($gold-400, 0.95);
      box-shadow: 0 0 0 1px rgba($gold-400, 0.5);
    }

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  }

  textarea {
    resize: vertical;
    min-height: 90px;
  }
}

.field-hint {
  margin: 0.1rem 0 0;
  font-size: 0.75rem;
  color: rgba($gold-200, 0.75);
}

/* أزرار أسفل الفورم */

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.6rem;
}

/* =================== BUTTONS (Primary / Secondary) =================== */

.btn-primary {
  padding: 0.5rem 1.1rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;

  font-size: 0.82rem;
  font-weight: 600;

  background: linear-gradient(135deg, $gold-400, $gold-500);
  color: #020617;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.85);

  transition: transform 0.14s ease-out, box-shadow 0.14s ease-out, filter 0.14s ease-out,
    opacity 0.14s ease-out;

  &:hover:not(:disabled) {
    transform: translateY(-1px);
    filter: brightness(1.04);
    box-shadow: 0 16px 38px rgba(0, 0, 0, 0.95);
  }

  &:disabled {
    opacity: 0.6;
    cursor: default;
    box-shadow: none;
  }
}

.btn-secondary {
  padding: 0.48rem 1.05rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.85);
  background: rgba(15, 23, 42, 0.95);
  color: rgba($gold-200, 0.96);
  font-size: 0.8rem;
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.3rem;

  transition: background 0.14s ease-out, border-color 0.14s ease-out, transform 0.14s ease-out;

  &:hover {
    transform: translateY(-1px);
    border-color: rgba($gold-400, 0.9);
    background: rgba(15, 23, 42, 1);
  }
}

/* =================== GUEST VIEW =================== */

.profile-root--guest .profile-card {
  max-width: 480px;
  text-align: center;

  h3 {
    margin-top: 0;
    margin-bottom: 0.6rem;
    font-size: 1.1rem;
  }

  p {
    margin: 0;
    font-size: 0.86rem;
    color: rgba($gold-200, 0.9);
  }
}

/* =================== RESPONSIVE =================== */

@media (max-width: 768px) {
  .profile-root {
    padding: 1rem;
  }

  .profile-card {
    padding-inline: 1.2rem;
  }

  .profile-card__header {
    flex-direction: column;
    align-items: flex-start;
  }

  .section--grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .form-grid {
    grid-template-columns: minmax(0, 1fr) !important;
  }

  .form-actions {
    flex-direction: column-reverse;
    align-items: stretch;

    .btn-primary,
    .btn-secondary {
      width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .profile-card {
    padding-inline: 1rem;
    border-radius: 0.9rem;
  }

  .avatar-wrapper {
    width: 3.6rem;
    height: 3.6rem;
  }
}
