<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:4200; object-src 'self';"
    />

    <meta charset="utf-8" />
    <title>Akricorn</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <base href="/" />
  </head>
  <body class="bg-body text">
    <app-root></app-root>
  </body>
</html>
