<div class="bigBox">
  <a class="returnbtn" href="#" [routerLink]="['/home']">
    <svg
      width="800px"
      height="800px"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11 6L5 12L11 18M18 6L12 12L18 18"
        stroke="#f9e0a2"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </svg>
  </a>
  <div class="regBox">
    <div class="logoBox">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134 155" class="fill">
        <path
          class="st0"
          d="M70.3,114.4c-0.8,23,15.4,37,17.4,38.6c-2.6,0.1-18.5,0.8-30.9-11.6c-9.8-9.8-11.3-21.7-11.6-25.1
	      c-0.1-1.8-0.7-19.2,13.5-30.9c13.3-10.9,28.8-8.1,30.9-7.7C87.4,79.3,71.1,91.9,70.3,114.4z"
        />
        <path
          class="st0"
          d="M132.4,52.5c-15.6-22.6-39.8-34.3-61.9-30c-3.9,0.8-21.4,5-31.9,20.6c-1.7,2.6-6.6,10.1-7.5,20.6
	      c-0.6,7.1,0.8,12.9,1.9,16.9c2.7,10.2,5.9,12.3,7.5,18.8c1.3,5.5,1.4,14-5.6,26.3c-3.5-2.1-27.2-17-31.9-46.9
	      c-3.7-24,6.4-47.7,24.4-61.9C51-1.9,85.2-1.9,108,15C125.2,27.6,130.7,45.7,132.4,52.5z"
        />
      </svg>
      <h1>Akricorn</h1>
    </div>

    <div class="authBox">
      <router-outlet></router-outlet>
    </div>

    <div class="altBox">
      <p>Sign up with</p>
      <div class="altIcons">
        <a href="">
          <img src="assets/icons/facebook.png" alt="" />
        </a>
        <a href="">
          <img src="assets/icons/github.png" alt="" />
        </a>
        <a href="">
          <img src="assets/icons/google.png" alt="" />
        </a>
      </div>
    </div>
  </div>
</div>
