<div class="course-content-editor" *ngIf="content as c">
  <h2>Content for: {{ c.title }}</h2>

  <div class="error" *ngIf="error">{{ error }}</div>
  <div class="loading" *ngIf="loading">Loading...</div>

  <!-- إضافة سيكشن جديد -->
  <div class="add-section">
    <h3>Add Section</h3>
    <input type="text" [(ngModel)]="newSectionTitle" placeholder="Section title" />
    <input type="number" [(ngModel)]="newSectionOrder" placeholder="Order" min="1" />
    <button type="button" (click)="createSection()">Add section</button>
  </div>

  <hr />

  <!-- قائمة السيكشنز -->
  <div class="sections" *ngFor="let s of c.sections">
    <div class="section-header">
      <input [(ngModel)]="s.sectionTitle" placeholder="Section title" />
      <input type="number" [(ngModel)]="s.sectionOrder" placeholder="Order" min="1" />
      <button type="button" (click)="saveSection(s)">Save</button>
      <button type="button" (click)="deleteSection(s.sectionId)">Delete</button>
    </div>

    <!-- إضافة درس جديد -->
    <div class="add-lesson">
      <h4>Add Lesson / Item</h4>
      <input type="text" [(ngModel)]="newLessonTitle[s.sectionId]" placeholder="Lesson title" />

      <select [(ngModel)]="newItemType">
        <option value="Text">Text</option>
        <option value="Video">Video</option>
        <option value="File">File (URL)</option>
      </select>

      <div [ngSwitch]="newItemType">
        <textarea
          *ngSwitchCase="'Text'"
          [(ngModel)]="newItemText"
          placeholder="Text content"
        ></textarea>

        <input
          *ngSwitchDefault
          type="text"
          [(ngModel)]="newItemMediaUrl"
          placeholder="Media URL (video / file)"
        />
      </div>

      <button type="button" (click)="confirmAddItem(s)">Add item</button>
      <button type="button" (click)="cancelAddItem()">Cancel</button>
    </div>

    <!-- Drag & Drop لرفع ملفات مباشرة -->
    <div
      class="file-drop-zone"
      (dragover)="onDragOver($event)"
      (dragleave)="onDragLeave($event)"
      (drop)="onDropFiles($event, s.sectionId)"
    >
      <p>Drop files here to upload (PDF / files)</p>
      <input type="file" multiple (change)="onFilesSelected($event, s.sectionId)" />
    </div>

    <!-- العناصر داخل السيكشن -->
    <div class="lessons-list">
      <h4>Items</h4>
      <div class="lesson" *ngFor="let lesson of getLessonsForSection(s)">
        <div class="lesson-header">
          <input type="text" [(ngModel)]="lesson.title" placeholder="Item title" />
          <input type="number" [(ngModel)]="lesson.order" placeholder="Order" min="1" />
          <select [(ngModel)]="lesson.type">
            <option value="Text">Text</option>
            <option value="Video">Video</option>
            <option value="File">File</option>
          </select>
        </div>

        <div class="lesson-body" [ngSwitch]="lesson.type">
          <textarea *ngSwitchCase="'Text'" [(ngModel)]="lesson.text" placeholder="Text"></textarea>

          <div *ngSwitchCase="'Video'">
            <input type="text" [(ngModel)]="lesson.mediaUrl" placeholder="Video URL" />
          </div>

          <div *ngSwitchCase="'File'">
            <input type="text" [(ngModel)]="lesson.mediaUrl" placeholder="File URL" />
            <div *ngIf="lesson.mediaUrl">File: {{ getFileDisplayName(lesson.mediaUrl) }}</div>
          </div>
        </div>

        <div class="lesson-actions">
          <button type="button" (click)="saveItem(s.sectionId, lesson)">Save item</button>
          <button type="button" (click)="deleteItem(lesson.id)">Delete item</button>
        </div>
      </div>
    </div>

    <hr />
  </div>
</div>
