.course-content-editor {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .editor-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0;
      font-size: 1.1rem;
    }

    button {
      padding: 0.3rem 0.8rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 0.85rem;
    }
  }

  .status {
    font-size: 0.9rem;

    &.loading {
      color: #888;
    }

    &.error {
      color: #b00020;
    }

    &.empty {
      color: #666;
      font-style: italic;
    }
  }

  .add-section {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    background: rgba(0, 0, 0, 0.02);
    border: 1px dashed rgba(0, 0, 0, 0.06);

    h4 {
      margin: 0 0 0.5rem;
      font-size: 0.95rem;
    }

    &__form {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      input {
        flex: 1;
        min-width: 160px;
        padding: 0.4rem 0.6rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
        font-size: 0.85rem;
      }

      button {
        padding: 0.4rem 0.9rem;
        border-radius: 999px;
        border: none;
        cursor: pointer;
        font-size: 0.85rem;
      }
    }
  }

  .sections {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .section {
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.06);
    background: #fff;
  }

  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;

    &__title {
      display: flex;
      gap: 0.5rem;
      flex: 1;

      input[type='text'],
      input[type='number'] {
        padding: 0.35rem 0.6rem;
        border-radius: 0.5rem;
        border: 1px solid #ddd;
        font-size: 0.85rem;
      }

      input[type='text'] {
        flex: 1;
      }

      input[type='number'] {
        width: 80px;
      }
    }

    &__actions {
      display: flex;
      gap: 0.4rem;

      button {
        padding: 0.3rem 0.7rem;
        border-radius: 999px;
        border: none;
        font-size: 0.8rem;
        cursor: pointer;

        &.danger {
          background: #ffe5e5;
        }
      }
    }
  }

  .lesson-add {
    margin-bottom: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    h5 {
      margin: 0;
      font-size: 0.9rem;
    }

    input[type='text'] {
      padding: 0.35rem 0.6rem;
      border-radius: 0.5rem;
      border: 1px solid #ddd;
      font-size: 0.85rem;
    }

    .file-dropzone {
      border-radius: 0.75rem;
      border: 1px dashed #bbb;
      padding: 0.85rem;
      text-align: center;
      font-size: 0.85rem;
      cursor: pointer;

      p {
        margin: 0.1rem 0;
      }

      .file-select {
        display: inline-block;
        padding: 0.2rem 0.6rem;
        border-radius: 999px;
        border: 1px solid #ccc;
        font-size: 0.8rem;

        input[type='file'] {
          display: none;
        }
      }
    }
  }

  .lessons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .lesson {
    padding-top: 0.5rem;
    border-top: 1px dashed rgba(0, 0, 0, 0.06);

    .lesson-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h5 {
        margin: 0;
        font-size: 0.9rem;
      }
    }

    .files-list {
      list-style: none;
      padding: 0.25rem 0 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.85rem;

        a {
          text-decoration: none;
          word-break: break-all;
        }

        .link-danger {
          border: none;
          background: none;
          color: #b00020;
          cursor: pointer;
          font-size: 0.8rem;
        }
      }
    }
  }
}
